######################################################################
#                                                                    #
#      888b     d888                                                 #
#      8888b   d8888                                                 #
#      88888b.d88888                                                 #
#      888Y88888P888  8888b.   .d8888b 888d888 .d88b.  .d8888b       #
#      888 Y888P 888     "88b d88P"    888P"  d88""88b 88K           #
#      888  Y8P  888 .d888888 888      888    888  888 "Y8888b.      #
#      888   "   888 888  888 Y88b.    888    Y88..88P      X88      #
#      888       888 "Y888888  "Y8888P 888     "Y88P"   88888P'      #
#                                                                    #
######################################################################
# This file contains ALL macros for the Stealth Kobra. 
# They are listed first in categorical order, then in alphabetical order for ease of use.
# 
#
# Adjustments    Macros that assist in making adjustments to the printer
# Misc           Misc macros
# Movements      Preprogrammed movement patterns
# Preheating     Filament specific preheating settings
# Printing       Macros used directly before, during, or after printing
# Setup          Macros used during setup for printing, excluding temperature settings
#
#


########################################################################
#
#      888b     d888 d8b                   
#      8888b   d8888 Y8P                   
#      88888b.d88888                       
#      888Y88888P888 888 .d8888b   .d8888b 
#      888 Y888P 888 888 88K      d88P"    
#      888  Y8P  888 888 "Y8888b. 888      
#      888   "   888 888      X88 Y88b.    
#      888       888 888  88888P'  "Y8888P 
#
########################################################################    

[gcode_macro CG28]
# Misc
# #This macro will instruct the printer to check if homing is required before issuing G28.
gcode:
  STATUS_HOMING
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
  STATUS_READY

[gcode_macro Backup]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c $0"
timeout: 90.0
verbose: True

[gcode_macro Filament_Swap_Prep]
gcode:
  CENTER
  status_heating
  M109 S200
  status_loading
  

################################################################################################
#
#      888b     d888                                                            888             
#      8888b   d8888                                                            888             
#      88888b.d88888                                                            888             
#      888Y88888P888  .d88b.  888  888  .d88b.  88888b.d88b.   .d88b.  88888b.  888888 .d8888b  
#      888 Y888P 888 d88""88b 888  888 d8P  Y8b 888 "888 "88b d8P  Y8b 888 "88b 888    88K      
#      888  Y8P  888 888  888 Y88  88P 88888888 888  888  888 88888888 888  888 888    "Y8888b. 
#      888   "   888 Y88..88P  Y8bd8P  Y8b.     888  888  888 Y8b.     888  888 Y88b.       X88 
#      888       888  "Y88P"    Y88P    "Y8888  888  888  888  "Y8888  888  888  "Y888  88888P' 
#
#                             Preprogrammed Movement Patterns                                                            
################################################################################################                                                                                                                                                                                       

[gcode_macro CENTER]

gcode:
    CG28
    G90
    G1 X112 Y112  F5000

###############################################################################################
#
#      8888888b.                  888                        888    d8b                   
#      888   Y88b                 888                        888    Y8P                   
#      888    888                 888                        888                          
#      888   d88P 888d888 .d88b.  88888b.   .d88b.   8888b.  888888 888 88888b.   .d88b.  
#      8888888P"  888P"  d8P  Y8b 888 "88b d8P  Y8b     "88b 888    888 888 "88b d88P"88b 
#      888        888    88888888 888  888 88888888 .d888888 888    888 888  888 888  888 
#      888        888    Y8b.     888  888 Y8b.     888  888 Y88b.  888 888  888 Y88b 888 
#      888        888     "Y8888  888  888  "Y8888  "Y888888  "Y888 888 888  888  "Y88888 
#                                                                                     888 
#                                                                                Y8b d88P 
#                                                                                 "Y88P"      
#                  Filament specific preheating settings
###############################################################################################

[gcode_macro Preheat_PLA]
# Preheating
#   This macro is for preparing the printer to print PLA, with the nozzle heated, but below the temperature at which PLA will begin to ooze.
gcode:
    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=190
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=70

[gcode_macro Preheat_PETG]
#   This macro is for preparing the printer to print PETG, with the nozzle heated, but below the temperature at which PETG will begin to ooze.
gcode:
    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=80

[gcode_macro Preheat_ABS]
#   This macro is for preparing the printer to print ABS, with the nozzle heated, but below the temperature at which ABS will begin to ooze.
gcode:
    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=100

################################################################################################
#
#      8888888b.          d8b          888    d8b                   
#      888   Y88b         Y8P          888    Y8P                   
#      888    888                      888                          
#      888   d88P 888d888 888 88888b.  888888 888 88888b.   .d88b.  
#      8888888P"  888P"   888 888 "88b 888    888 888 "88b d88P"88b 
#      888        888     888 888  888 888    888 888  888 888  888 
#      888        888     888 888  888 Y88b.  888 888  888 Y88b 888 
#      888        888     888 888  888  "Y888 888 888  888  "Y88888 
#                                                               888 
#                                                          Y8b d88P 
#                                                           "Y88P"       
#   Macros used directly before, during, or after printing
################################################################################################

[gcode_macro PRINT_START]
 #  This macro to be placed in slicer settings. This will give actions for the printer to take before a print begins.
gcode:
   {% set bedtemp = params.BED|int %}
   {% set hotendtemp = params.HOTEND|int %}
  
    CG28                                                   ; conditional homing
    BED_MESH_CALIBRATE
    #BED_MESH_PROFILE LOAD=default
    STATUS_HEATING
    M190 S{bedtemp}                                        ; Wait for bed to heat
    G92 E0                                                 ; Zero the extruder
    G90                                                    ; Absolute positioning
    SMART_PARK
    M109 S{hotendtemp}                                     ; Wait for extruder to heat
    G92 E0                                                 ; Zero the extruder
    STATUS_PRINTING
    LINE_PURGE

[gcode_macro PRINT_END]
#   This macro to be placed in slicer settings. This will give actions for the printer to take when a print is completed.
gcode:
    M400                                                   ; wait for buffer to clear
    G92 E0                                                 ; zero the extruder
    G1 E-4.0 F3600                                         ; retract filament
    G90                                                    ; relative positioning

    G0 Z200 F3600                                     ; move nozzle up
    TURN_OFF_HEATERS                                       ; Turn off heaters
    M107                                                   ; turn off fan
    G90                                                    ; Absolute positioning

    G1 X5 Y200 F5000                                      ; 
    STATUS_PART_READY
                                                    ; Pause

################################################################################################
#
#       .d8888b.           888                      
#      d88P  Y88b          888                      
#      Y88b.               888                      
#       "Y888b.    .d88b.  888888 888  888 88888b.  
#          "Y88b. d8P  Y8b 888    888  888 888 "88b 
#            "888 88888888 888    888  888 888  888 
#      Y88b  d88P Y8b.     Y88b.  Y88b 888 888 d88P 
#       "Y8888P"   "Y8888   "Y888  "Y88888 88888P"  
#                                          888      
#                                          888      
#                                          888                
#
#          Macros used during setup for printing, excluding temperature settings
################################################################################################
    

[gcode_macro LOAD_FILAMENT]
# This macro will load 50mm of filament into the hotend. 
gcode:
   M83                                                     ; set extruder to relative
   G1 E30 F300                                             ; load
   G1 E50 F150                                             ; prime nozzle with filament
   M82                                                     ; set extruder to absolute
    

[gcode_macro UNLOAD_FILAMENT]
# This macro will unload filament from the mini SB
gcode:
   M83                                                     ; set extruder to relative
   G1 E10 F300                                             ; extrude a little to soften tip
   G1 E-40 F1800                                           ; retract some, but not too much or it will jam
   M82                                                     ; set extruder to absolute
